.hm-sldr-caption, .caption .boxcaption3, .caption .boxcaption, .caption .boxcaption2, .trend-2{
	background: url(../img/ie-b1.png);
}

.tn-small-1 h4 {
max-width: 247px;
}

.polls-left {
padding-right: 15px;
margin-right: 15px;
}

.vid-thmb ul li {
margin: 0 1%;
}

.gal-item .content {
	background: url(../img/gal-hover-ie.png);
}

.gal-item-st:hover .content{
	height: 280px;
	top: 0px;
}